<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* width and height : 540 * 713 */
      /* 
            540 - 60 200 160 120
            713 - 40 80 80 250 263

            red #f36022
            white #dfeaec
            yellow #dfeaec
            black #0c0a0a
            blue #3f6f9d
        */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      .red1 {
        background-color: #f36022;
        grid-column: span 2;
      }
      .white1 {
        background-color: #dfeaec;
        grid-row: span 2;
      }
      .yellow {
        background-color: #ffe25f;
        grid-row: span 2;
      }
      .red2 {
        background-color: #f36022;
        grid-column: span 2;
      }
      .white2 {
        background-color: #dfeaec;
        grid-row: span 2;
      }
      .white3 {
        background-color: #dfeaec;
        grid-row: span 2;
      }
      .white4 {
        background-color: #dfeaec;
      }
      .black {
        background-color: #232629;
      }
      .white5 {
        background-color: #dfeaec;
        grid-column: 1 / 3;
      }
      .blue {
        background-color: #3f6f9d;
        grid-area: 4/3/6/5;
      }

      .container {
        background-color: #000;
        width: 540px;
        height: 648px;
        display: grid;
        grid-template-columns: 60px 190px 173px 90px;
        grid-template-rows: 50px 270px 200px 60px 32px;
        gap: 9px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items red red1"></div>
      <div class="items white white1"></div>
      <div class="items yellow"></div>
      <div class="items red red2"></div>
      <div class="items white white2"></div>
      <div class="items white white3"></div>
      <div class="items white white4"></div>
      <div class="items black"></div>
      <div class="items white white5"></div>
      <div class="items blue"></div>
    </div>
  </body>
</html>
